<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 2px solid;
            position: relative;
        }

        .item1,
        .item2,
        .item3 {
            width: 90px;
            height: 90px;
            position: absolute;
        }
        .item1{
            background-color: lightblue;
            z-index: 2;
        }
        .item2{
            background-color: lightcoral;
            /* bottom: 0px; */
            top: 20px;
            left: 30px;
            z-index: 1;
        }
        .item3{
            background-color: lightgray;
            top: 40px;
            left: 50px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">

        </div>
        <div class="item2">

        </div>
        <div class="item3">

        </div>
    </div>
</body>

</html>