<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            width: 100px;
            padding: 20px;
            font-size: 40px;
            color: white;
            background-color: tomato;
            position: static;
            top : 100px;
            bottom : 100px;
            right: 100px;
            left: 100px;
            margin-bottom: 20px;
            /* No Effects Because By Default elements are positioned in static */
        } 
        .relative{
            width: 120px;
            background-color: lavender;
            padding: 20px;
            font-size: 40px;
            position: relative;
            /* right: 50px; */
            /* top : 80px; */
            /* left: 100px; */
            /* bottom: 100px; */
        }
    </style>
</head>
<body>
    <div class="static">
        static
    </div>
    <div class="relative">
        relative
    </div>
</body>
</html>