<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        div{
            background-color: red;
            width: 300px;
            height: 300px;
        }
        /* min-width -> width >  800px */
        @media screen  and (width > 800px){
            div{
                background-color: yellow;
                width: 100%;
            }
        }
        @media screen and (width > 1000px) {
            div{
                background-color: purple;
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>