<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        div{
            height: 100px;
            background-color: yellow;
        }
        @media screen and (min-width : 320px) {
            div{
                background-color: red;
            }
        }
        @media screen and (min-width : 375px) {
            div{
                background-color: purple;
            }
        }
        @media screen and (min-width : 425px) {
            div{
                background-color: black;
            }
        }
        @media screen and (min-width : 768px){
            div{
                background-color: aqua;
            }
        }
        @media screen and (min-width : 1024px) {
            div{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>