<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            gap: 10px;
        }
        .container > div{
            background-color: lightblue;
            font-size: 30px;
            padding: 10px;
            text-align: center;
            flex-grow: 1;
            height: 80px;
        }  
        @media screen and (max-width : 600px) {
            .container{
                flex-direction: column;
            }
        }      
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>