<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 400px; 
            align-items: center;
        }
        .container > div{
            padding: 20px;
            font-size: 20px;
            text-align: center;

            /* width: 300px; */
            /* width: 0%; */
            flex : 1 1 100%;
            /* flex : grow shrink basis */
        }
        .item1{
            /* flex-grow: 1; */
            background-color: lightblue;
            flex-basis: 300px;
            order: 5;
            align-self: flex-start;
        }
        .item2{
            order: 1;
            align-self: flex-end;
            background-color: lightcoral;
            /* flex-shrink: 3;
            flex-grow: 0;
            flex-basis: 600px; */
        }
        .item3{
            order: 4;
            background-color: lightgray;
        }
        .item4{
            background-color: lightsalmon;
            /* flex-shrink: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
    </div>
</body>
</html>