<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid;
            display: flex;
            justify-content: space-evenly;
            /* align-items: start; */
            align-items: center;
            height: 400px;
            gap: 10px;
        }
        .container > .item{
            background-color: lightcyan;
            text-align: center;
            padding: 20px;
        }
        .item1{
            height: 100px;
        }
        .item2{
            height: 200px;
        }
        .item4{
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
    </div>
</body>
</html>