<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            display: block;
            background-color: lightblue;
            text-align: center;
            /* width: 500px; */
            height: 30px;
            padding: 10px;
            margin: 10px;
        }
        .inline{
            display: inline;
            background-color: lightpink;
            width: 100px;
            height: 1000px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }
        .inline-block{
            display: inline-block;
            background-color: lightgoldenrodyellow;
            width: 300px;
            height: 300px;  
        }
    </style>
</head>
<body>
    <div class="block">Block Level</div>
    <span class="inline">Inline Element - 1</span>
    <span class="inline">Inline Element - 2</span>
    <button class="inline-block">Inline Block Element</button>
</body>
</html>