<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        div{
            background-color: red;
            width: 100px;
            height: 100px;
            animation-name: rotate;
            animation-duration: 0.15s;
            animation-iteration-count: infinite;
        }
        
        @keyframes rotate{
            from{
                transform: rotate(1000deg);
                background-color: teal;
            }
            to{
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>