<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        div{
            background-color: red;
            width: 100px;
            height: 100px;
            animation-name: colorChange;
            animation-duration: 4s;
        }
        
        @keyframes colorChange{
            from{
                background-color: purple;
                transform: scale(1.2);
            }
            to{
                background-color: blue;
                transform: scale(1.5);
            }
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>