<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            /* transition-property: width , background-color;
            transition-duration: 4s , 1s;
            transition-delay: 4s; */
            /* transition: width 2s , background-color 4s; */
            transition: all 0.75s;
        }
        .container:hover{
            width: 200px;
            background-color: yellow;
            color: black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        Hello World
    </div>
</body>
</html>