<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 50px;
            background-color: black;
        }
        span{
            width: 50px;
            height: 50px;
            background-color: red;
            display: block;
            border-radius: 50%;
            position: absolute;
            left: 40%;
            top: -60%;
            border: 5px solid white;
        }
        span::before , span::after{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            top: 22.8px;
            right: 55px;
        }
        span::after{
            top: 22.8px;
            left: 55px;
        }

    </style>
</head>
<body>
    <div>
        <span>

        </span>
    </div>
</body>
</html>